server {
    server_name _;
    
    listen 80;

    root /var/www/html/public;

    index index.php;

    client_max_body_size 1G;

    set $skip_cache 1;
    include /etc/nginx/module.conf/fastcgi_cache.conf;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_cache_bypass $skip_cache;
        fastcgi_no_cache $skip_cache;
        fastcgi_cache_valid 200 30m; # What to cache: 'Code 200' responses, for half an hour
        fastcgi_cache_methods GET HEAD; # What to cache: only GET and HEAD requests (not POST)
        add_header X-Fastcgi-Cache $upstream_cache_status; # Add header so we can see if the cache hits or misses

        send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;

        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass php-fpm8.3;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        #The following parameter can be also included in fastcgi_params file
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # sub_filter_types text/css text/xml text/css;
        # sub_filter 'https://www.intraasia.com' 'http://localhost:8000';
        # sub_filter_once off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

}